<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="prova2" version="0.1.3">
 <settings>
  <title>prova2</title>
  <revision description="created" date="9/28/23" />
  <description>
   <p>Una prova</p>
  </description>
  <descriptors />
  <meta_langs>ca</meta_langs>
  <descriptions>
   <description language="ca">
    <p>Una prova</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="prova" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="prova" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="548.0" cellHeight="293.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="48" bold="true" />
     <color foreground="0x000033" background="0xCCCCFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>HOLA!</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

